<html>
<head>
<title>
Dynamic of arrays
</title>
<style>
body {
  background-color:  	#008B8B;
}
#col {
  background-color:  #F08080;
  height : 50;
  width : 200;
}
#col1 {
  background-color: #A9A9A9;
  height : 50;
  width : 200;
  text-align: center;
}
#mytext {
  color :  	#2F4F4F;
  float : left;
  font-size : 25;
  font-style : italic;
  font-weight : bold;
  margin-top : 150;
  margin-right : 0;
  margin-bottom : 0;
  margin-left : 250;
  width : 0;
}
#table {
  background-color: skyblue;
  float: right;
  height : 500;
  margin-top: 50;
  margin-right: 80;
  margin-bottom: 0;
  margin-left: 0;
  text-align : center;
  text-decoration : line-through;
  width : 500;
}
</style>
</head>
<body>
  <center>
<div class = 'ch' id = "mytable"></div>
<script class = 'ch' src = "dyn.js"></script>
<div id = "mytext">
<h3><b><il>Creating Dynamic Tables Using JavaScript</il></b></h3>
<h4><marquee>css applied</marquee><h4>
</center>
</div>
</body>
</html>
